cir> cirr ../tests.fraig/ISCAS85/C17.aag

cir> cirp -s

Circuit Statistics
==================
  PI           5
  PO           2
  AIG          7
------------------
  Total       14

cir> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PI  4
[4] PI  5
[5] AIG 6 2 5
[6] AIG 7 !6 !6
[7] AIG 8 4 !7
[8] AIG 9 !3 !8
[9] PO  13 !9
[10] PI  10
[11] AIG 11 !7 10
[12] AIG 12 !8 !11
[13] PO  14 !12

cir> cirp -pi
PIs of the circuit: 1 4 2 5 10

cir> cirp -po
POs of the circuit: 13 14

cir> cirp -fl

cir> cirg 12 -fani 3
AIG 12
  !AIG 8
    PI 4
    !AIG 7
      !AIG 6
      !AIG 6
  !AIG 11
    !AIG 7 (*)
    PI 10

cir> cirg 6 -fano 3
AIG 6
  !AIG 7
    !AIG 8
      !AIG 9
      !AIG 12
    !AIG 11
      !AIG 12
  !AIG 7 (*)

cir> cirg 2 -fano 6
PI 2
  AIG 3
    !AIG 9
      !PO 13
  AIG 6
    !AIG 7
      !AIG 8
        !AIG 9 (*)
        !AIG 12
          !PO 14
      !AIG 11
        !AIG 12 (*)
    !AIG 7 (*)

cir> cirg 14 -fani 6
PO 14
  !AIG 12
    !AIG 8
      PI 4
      !AIG 7
        !AIG 6
          PI 2
          PI 5
        !AIG 6 (*)
    !AIG 11
      !AIG 7 (*)
      PI 10

cir> cirg 13
==================================================
= PO(13), line 7                                 =
==================================================

cir> USAGE
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

cir> q -f

