adt> adta -r 20

adt> adtp -v
vkuux
  fitho
    agdue
      [0]
      [0]
    mqjny
      kdczf
        jvxby
          jbalb
            gzxwg
              [0]
              ifxjr
                [0]
                [0]
            [0]
          [0]
        [0]
      nvphq
        nmzhu
          ncerx
            nblyy
              [0]
              [0]
            [0]
          nukxh
            [0]
            [0]
        ojtnr
          [0]
          shtqj
            relwv
              [0]
              [0]
            [0]
  xqsdp
    [0]
    yprwl
      ykvrx
        [0]
        [0]
      [0]
=== ADT (bst) ===
[  0] = agdue   [  1] = fitho   [  2] = gzxwg   [  3] = ifxjr   
[  4] = jbalb   [  5] = jvxby   [  6] = kdczf   [  7] = mqjny   
[  8] = nblyy   [  9] = ncerx   [ 10] = nmzhu   [ 11] = nukxh   
[ 12] = nvphq   [ 13] = ojtnr   [ 14] = relwv   [ 15] = shtqj   
[ 16] = vkuux   [ 17] = xqsdp   [ 18] = ykvrx   [ 19] = yprwl   


adt> adtd -front 3

adt> adtp -v
vkuux
  mqjny
    kdczf
      jvxby
        jbalb
          ifxjr
            [0]
            [0]
          [0]
        [0]
      [0]
    nvphq
      nmzhu
        ncerx
          nblyy
            [0]
            [0]
          [0]
        nukxh
          [0]
          [0]
      ojtnr
        [0]
        shtqj
          relwv
            [0]
            [0]
          [0]
  xqsdp
    [0]
    yprwl
      ykvrx
        [0]
        [0]
      [0]
=== ADT (bst) ===
[  0] = ifxjr   [  1] = jbalb   [  2] = jvxby   [  3] = kdczf   
[  4] = mqjny   [  5] = nblyy   [  6] = ncerx   [  7] = nmzhu   
[  8] = nukxh   [  9] = nvphq   [ 10] = ojtnr   [ 11] = relwv   
[ 12] = shtqj   [ 13] = vkuux   [ 14] = xqsdp   [ 15] = ykvrx   
[ 16] = yprwl   

adt> adtd -back 5

adt> adtp -v
mqjny
  kdczf
    jvxby
      jbalb
        ifxjr
          [0]
          [0]
        [0]
      [0]
    [0]
  nvphq
    nmzhu
      ncerx
        nblyy
          [0]
          [0]
        [0]
      nukxh
        [0]
        [0]
    ojtnr
      [0]
      relwv
        [0]
        [0]
=== ADT (bst) ===
[  0] = ifxjr   [  1] = jbalb   [  2] = jvxby   [  3] = kdczf   
[  4] = mqjny   [  5] = nblyy   [  6] = ncerx   [  7] = nmzhu   
[  8] = nukxh   [  9] = nvphq   [ 10] = ojtnr   [ 11] = relwv   


adt> adtd -rand 4

adt> adtp -v
mqjny
  kdczf
    jbalb
      ifxjr
        [0]
        [0]
      [0]
    [0]
  nvphq
    nmzhu
      ncerx
        [0]
        [0]
      nukxh
        [0]
        [0]
    [0]
=== ADT (bst) ===
[  0] = ifxjr   [  1] = jbalb   [  2] = kdczf   [  3] = mqjny   
[  4] = ncerx   [  5] = nmzhu   [  6] = nukxh   [  7] = nvphq   


adt> q -f

